{
  "name": "IPAPI Server",
  "description": "A easy to deploy IPAPI server template",
  "repository": "https://github.com/rexfng/ipapi-server",
  "logo": "https://ipapi.com/site_images/ipapi_logo_white.png",
  "keywords": ["node", "express", "static"],
  "env": {
    "IPAPI_API_KEY": {
      "description": "Use this secret key for communication between your site and IPAPI.",
      "required": true
    }
  }
}